# setups for kafka producer
bootstrap.servers=localhost:9092
acks=all
timeout.ms=3000
block.on.buffer.full=true

# setups for gRPC server
msgex.producer.host=0.0.0.0
msgex.producer.port=7777
msgex.producer.timeout=3

# setup topic properties
msgex.producer.topics=msgex-bus
msgex.producer.sendtimeout=2
msgex.producer.maxThread=10
msgex.producer.minThread=5
