# setups for kafka producer
bootstrap.servers=localhost:9092
group.id=message-bus-consumers

# setups for consumer server
msgex.consumer.consumerThreadCount=8
msgex.consumer.topic=msgex-bus

# setups for http client
msgex.consumer.httpclient.readTimeout=3
msgex.consumer.httpclient.connectTimeout=3
msgex.consumer.httpclient.writeTimeout=3
msgex.consumer.httpclient.maxIdleConnections=8
msgex.consumer.httpclient.keepAliveDuration=30


