# setups for kafka
bootstrap.servers=localhost:9092

# setup form producer
acks=all
timeout.ms=3000
block.on.buffer.full=true

# setup for consumer
group.id=message-bus-senders

# setups for gRPC server
msgex.producer.grpc.host=0.0.0.0
msgex.producer.grpc.port=7777
msgex.producer.grpc.timeout=3

# setup topic properties
msgex.producer.send_topics=msgex-bus-send
msgex.producer.receive_topics=msgex-bus-receive

msgex.producer.consumer_thread_count=8
msgex.producer.partition_num=8

msgex.producer.sendtimeout=2
msgex.producer.maxThread=10
msgex.producer.minThread=5
