<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>msgexpress</artifactId>
        <groupId>com.sktelecom.blockchain</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sktelecom.blockchain.msgexpress</groupId>
    <artifactId>msgex-consumer</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sktelecom.blockchain.msgexpress</groupId>
            <artifactId>msgex-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sktelecom.blockchain.msgexpress</groupId>
            <artifactId>msgex-client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>