# setups for kafka producer
bootstrap.servers=localhost:9092
group.id=message-bus-receiver

# setups for consumer server
msgex.consumer.consumer_thread_count=8
msgex.consumer.send_back_topics=msgex-bus-receive
msgex.consumer.receive_topics=msg-bus-send

# setups for http client
msgex.consumer.httpclient.readTimeout=3
msgex.consumer.httpclient.connectTimeout=3
msgex.consumer.httpclient.writeTimeout=3
msgex.consumer.httpclient.maxIdleConnections=8
msgex.consumer.httpclient.keepAliveDuration=30